{
  "name": "@control-facturacion/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.prod.json",
    "start": "node dist/index.js",
    "postinstall": "npm run build",
    "lint": "echo lint placeholder"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.12.12",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.11.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^4.6.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
